AUTH_SERVICE_IMAGE=cmitralph/personalproject:auth_service-20230725
USER_SERVICE_IMAGE=cmitralph/personalproject:user_service-20230725
DOMAIN_SERVICE_IMAGE=cmitralph/personalproject:user_service-20230726